apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/JasonPowr/build-pipelines?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/pull_request_number: '{{pull_request_number}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    pipelinesascode.tekton.dev/on-cel-expression: event == "pull_request" && target_branch == "main"
    pipelinesascode.tekton.dev/task: "[.tekton/apply-rp.yaml]"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: build-pipelines
    appstudio.openshift.io/component: staging-release-pipeline
    pipelines.appstudio.openshift.io/type: build
  name: staging-release-pipeline-on-pull-request
  namespace: japower-tenant
spec:
  pipelineSpec:
    - name: apply-sample-release-plan
      taskRef:
        name: apply-rps
      params:
      - name: RELEASE_PLAN_PATH
        value: "sample_release_plans/sample_release_plan.yaml"
  taskRunTemplate: {}
  taskRunSpecs:
  - pipelineTaskName: apply-sample-release-plan
    serviceAccountName: appstudio-pipeline
    podTemplate:
      imagePullSecrets:
      - name: registry-pull-secret
  workspaces:
  - name: workspace
    volumeClaimTemplate:
      metadata:
        creationTimestamp: null
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
      status: {}
  - name: git-auth
    secret:
      secretName: '{{ git_auth_secret }}'
status: {}
